<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body{
            background-color:pink;
            text-align:center;
            font-family: Helvetica, Arial, sans-serif;
            
        }
        
        #nomes{
            font-family:"Times New Roman", Times,               serif;
            text-shadow: 2px 2px 5px purple;
        
        }
        
        #local{
            padding: 4px;
            text-decoration:underline white 2px;
            border-radius: 25px;
            display:inline;
        }
        
        #bot{
            border:none;
            background-color:white;
            padding: 10px 25px;
            font-size:16px;
            border-radius:10px;
            opacity: 90%;
            text-shadow: 2px 2px 5px purple;
        }
        
            
        </style>
    </head>
    <body>
        
        <h1 id="nomes">Larissa & <br> Julino</h1>
        <h2>Convidam para celebrar seu casamento</h2>
        <h3>Sábado 20 de abril de 2020 ás 19:30 </h3>
        <p>Vigor Arte e Show</p>
        <p id="local"> Rua Missões, 82 -Santa Rosa -RS</p>
        <p><em>"Felicidade é encontrar a pessoa certa na              hora certa"</em></p>
        <p>Clique em confirmar para confirmar a                   presença</p> 
        <input id="bot" type="button" value="Confirmar">
    </body>
</html>